# Kconfig - iMX7 M4 core series
#
# Copyright (c) 2019, Prevas A/S
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "i.MX8 M4 Selection"
depends on SOC_SERIES_IMX8_M4

config SOC_MIMX8MQ6_M4
	bool "SOC_MIMX8MQ6_M4"
	select HAS_MCUX
	select HAS_MCUX_IMX_HAL
	select HAS_MCUX_CCM
	select CPU_HAS_ARM_MPU


endchoice

if SOC_MIMX8MQ6_M4

config SOC_PART_NUMBER_MIMX8MQ6CVAHZ
	bool

config SOC_PART_NUMBER_MIMX8MQ6DVAJZ
	bool

config SOC_PART_NUMBER_IMX8_M4
	string
	default "MIMX8MQ6CVAHZ" if SOC_PART_NUMBER_MIMX8MQ6CVAHZ
	default "MIMX8MQ6DVAJZ" if SOC_PART_NUMBER_MIMX8MQ6DVAJZ
	help
	  This string holds the full part number of the SoC. It is a hidden option
	  that you should not set directly. The part number selection choice defines
	  the default value for this string.

endif # SOC_SERIES_IMX8_M4
